-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июн 18 2019 г., 12:11
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `db_zavod`
--

-- --------------------------------------------------------

--
-- Структура  таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) NOT NULL,
  `type_id` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `emp_id`, `type_id`) VALUES
(1, 0, 'Косметика'),
(2, 0, 'Бытовая химия');

-- --------------------------------------------------------

--
-- Структура таблицы `employees`
--

CREATE TABLE IF NOT EXISTS `employees` (
  `name` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `employees`
--

INSERT INTO `employees` (`name`, `position`, `emp_id`) VALUES
('Тониев Юрий Вячеславович', 'Президент АО “Град”', 1),
('Попов Сергей Анатольевич', 'Генеральный директор АО “Град”', 2),
('Ситникова Стефания Протасьевна', 'Директор по экономике и финансам АО “Град”', 3),
('Артемьева Алиса Филатовна', 'Главный бухгалтер АО «Град»', 4),
('Устинова Нина Федосеевна', 'Директор по производству АО “Град”', 5),
('Стрелкова Маргарита Альвиановна', 'Директор по логистике АО “Град”', 6),
('Дьячков Абрам Владиславович', 'Коммерческий директор АО “Град”', 7),
('Ефремов Михаил Артёмович', 'Директор по контрактному производству АО “Град”', 8),
('Кириллов Гурий Геннадьевич', 'Главный инженер АО “Град”', 9);

-- --------------------------------------------------------

--
-- Структура  таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `title` varchar(255) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `emp_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`title`, `id`, `text`, `emp_id`) VALUES
('В МАСШТАБАХ КРАЯ', 1, '29 ноября в Ставрополе состоялось открытие выставки «Промышленный потенциал Ставрополья 2013», приуроченной к 15-летию с момента основания Министерства энергетики, промышленности и связи Ставропольского края.', 0),
('ОАО «ГРАД» ПОДПИСАЛО ИНВЕСТИЦИОННОЕ СОГЛАШЕНИЕ', 2, '28 ноября в Ставрополе стартовал первый промышленно-инвестиционный форум Юга России — «Югпром 2014», участие в котором приняли около 50 крупнейших организаций.', 0),
('МЫ – ПАТРИОТЫ!', 3, 'В преддверии Дня Победы, отмечающего в этом году 70-летний юбилей, по всей стране проходят многочисленные акции, посвященные главному весеннему празднику.', 0),
('ОАО «ГРАД» И СКФУ', 4, 'ОАО «Град» и СКФУ откроют первую в России профильную кафедру по подготовке специалистов в аэрозольной отрасли.', 0),
('СЕМИНАР OHSAS', 5, 'В январе в ОАО «Град» прошел 3-х дневный обучающий семинар по программе «Разработка и внедрение Системы менеджмента профессиональной безопасности и охраны труда в соответствии с требованиями международного стандарта OHSAS 18001:2007.', 0),
('АЭРОЗОЛЬНЫЙ ФОРУМ В ПАРИЖЕ', 6, 'Ежегодная выставка аэрозольной индустрии Aerosol & Dispensing Forum, прошла во Франции 6-7 февраля в выставочном комплексе Парижа Espace Champerret. В этом международном форуме приняла участие группа компаний «Град».', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `proizodvstvo`
--

CREATE TABLE IF NOT EXISTS `proizodvstvo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `li1` text NOT NULL,
  `li2` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `proiz_rondol` int(11) NOT NULL DEFAULT '0',
  `proiz_balon` int(11) NOT NULL DEFAULT '0',
  `proiz_arozol` int(11) NOT NULL DEFAULT '0',
  `proiz_propel` int(11) NOT NULL DEFAULT '0',
  `proiz_klapan` int(11) NOT NULL DEFAULT '0',
  `proiz_litii` int(11) NOT NULL DEFAULT '0',
  `proiz_complex` int(11) NOT NULL DEFAULT '0',
  `emp_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `proizodvstvo`
--

INSERT INTO `proizodvstvo` (`id`, `title`, `li1`, `li2`, `image`, `proiz_rondol`, `proiz_balon`, `proiz_arozol`, `proiz_propel`, `proiz_klapan`, `proiz_litii`, `proiz_complex`, `emp_id`) VALUES
(1, 'Производство алюминиевых ронделей', 'Производственные мощности: 6 000 тонн в год', 'Высококонкурентоспособное производственное оборудование соответствует европейским и международным стандартам', 'Proizvodstvo-alyuminievyh-rondelej.jpg', 1, 0, 0, 0, 0, 0, 0, 0),
(2, 'Производство аэрозольного алюминиевого баллона', 'Проведение допечатной подготовки дизайнов при постановке на производство, изготовление клише', 'Производство аэрозольных алюминиевых баллонов различных форматов: Ø35 мм, Ø45 мм, Ø50 мм, Ø53 мм', 'Proizvodstvo-aerozolnogo-alyuminievogo-ballona.jpg', 0, 1, 0, 0, 0, 0, 0, 0),
(3, 'Производство продукции в аэрозольной упаковке', 'Приготовление смеси активно действующих веществ согласно рецептуре любой сложности на современном оборудовании реакторного отделения ', 'Фасовка смеси активно действующих веществ на линиях производства аэрозольной продукции ', 'Proizvodstvo-produktsii-v-aerozolnoj-upakovke.jpg', 0, 0, 1, 0, 0, 0, 0, 0),
(4, 'Производство и хранение пропеллентов', 'Трехступенчатая очистка сжиженных газов', 'Приготовление смеси УВП в соответствии с утвержденной спецификацией по давлению и химическому составу', 'Podgotovka-ochistka-smeshenie-i-hranenie-propellentov.jpg', 0, 0, 0, 1, 0, 0, 0, 0),
(5, 'Производство аэрозольного клапана', 'Производство жестяного аэрозольного клапана европейского стандарта', 'Использование трех видов пропеллента: УВП, ДМЭ, сжатый азот ', 'Proizvodstvo-aerozolnogo-klapana.jpg', 0, 0, 0, 0, 1, 0, 0, 0),
(6, 'Литьевое производство', 'Производство аэрозольных активаторов, защитно-декоративных колпаков и колпаков-распылителей различных форматов ', 'Производство флаконов (ПЭТ, РР, HDPE)', 'Litevoe-proizvodstvo.jpg', 0, 0, 0, 0, 0, 1, 0, 0),
(7, 'Комплектация подарочных наборов и промоупаковок', 'Сборка картонной коробки и ложементов для подарочного набора', 'Упаковка комплектующих в коробки, укладка в гофрокороба и формирование паллет', 'komplektatsiya.jpg', 0, 0, 0, 0, 0, 0, 1, 0);

-- --------------------------------------------------------

--
-- Структура  таблицы `table_brand`
--

CREATE TABLE IF NOT EXISTS `table_brand` (
  `brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `history` text NOT NULL,
  `brand_title` text NOT NULL,
  `brand_title1` text NOT NULL,
  `history1` text NOT NULL,
  `type_id` int(11) NOT NULL,
  `cosmetic` int(11) NOT NULL DEFAULT '0',
  `ximia` int(11) NOT NULL DEFAULT '0',
  `emp_id` int(11) NOT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `table_brand`
--

INSERT INTO `table_brand` (`brand_id`, `title`, `image`, `history`, `brand_title`, `brand_title1`, `history1`, `type_id`, `cosmetic`, `ximia`, `emp_id`) VALUES
(1, 'Прелесть New Generation', 'ng.jpg', 'Молодежная линейка для нового поколения потребителей «16+»', 'Надежная естественная фиксация. Мягкие волосы, легкое удаление при расчесывании.', 'Шампунь и кондиционер - отлично очищает , подготавливает волосы для укладки. Оставляет волосы свежими в течение всего дня, бережно относятся к волосам и защищают цвет волос. Маска для волос восстанавливает и увлажняет волосы, делая их более послушными. ', 'Самые востребованные продукты для стайлинга и ухода за волосами. Яркие ароматы: кокос, ваниль и груша, тропические фрукты и цветы, ледяная клубника . ', 1, 1, 0, 0),
(2, 'INTU', 'intu.jpg', 'INTU – торговая марка для молодых и активных потребителей', 'Надежная естественная фиксация укладки без склеивания и утяжеления волос за счет использования полимеров нового поколения', 'Стайлинг + уход: содержит в составе активные компоненты и комплекс витаминов, улучшающих структуру волос и дополнительно ухаживающий за волосами', 'Англия. Лондон - ТОП мировых столиц моды, диктующих всему миру философию стиля. Классика и неформальность в одном лице, свобода выражения и вместе с тем неизменная практичность и функциональность, все это нашло отражение в новых средствах укладки волос. ', 1, 1, 0, 0),
(3, 'Дихлофос', 'dikhlofos.png', '«Дихлофос» – самое продаваемое средство для борьбы с насекомыми в аэрозольной упаковке. ', 'Современная 3-х компонентная формула, усиленная специальным веществом-синергистом, не оставляет насекомым шанса выжить. ', 'Средства уничтожают и защищают, создают защитный барьер на обработанных поверхностях до 2-х недель. ', 'Средства предназначены для уничтожения в помещениях летающих и нелетающих насекомых (мух, комаров, москитов, бабочек моли, тараканов, постельных клопов, блох, муравьев). ', 2, 0, 1, 0),
(4, 'Mebelux', 'mebelux.png', 'Средства «Mebelux» предназначены для очищения и ухода за всеми поверхностями в доме, включая пластик, электронику и прочее.', 'Лидер среди полиролей отечественного производства, 2-е место на рынке среди всех полиролей (Euromonitor 2012).', 'Качественный продукт по доступной цене.', 'Эффективно очищают и защищают поверхности, помогая увеличить срок их службы.', 2, 0, 1, 0),
(5, 'Армоль', 'armol.png', '«Армоль» – линия средств для уничтожения моли на всех стадиях ее развития. Специализированная марка предлагает доступные по цене средства, которые обеспечивают эффективную защиту вещей от повреждения молью.', 'Современные эффективные средства для защиты изделий из меха, кожи, шерсти, текстиля от моли на всех стадиях развития (яйцо, гусеница, бабочка моли).', 'Специализированная марка предлагает доступные по цене средства, которые обеспечивают эффективную защиту вещей от повреждения молью. ', 'Формула «2в1» гарантированно уничтожает моль на всех стадиях развития, а ароматы лаванды и цитруса дополнительно отпугивают моль.', 2, 0, 1, 0),
(6, 'Лана', 'lana.png', 'Антистатик «Лана 1» эффективно нейтрализует статическое электричество, устраняет прилипание одежды к телу, эффект искрения и треск.', 'Помогает справиться с пылью и шерстью домашних животных и может использоваться при уборке дома.', 'Не рекомендуется применять для экранов телевизоров и мониторов. Подходит для обработки штор, ковров, мебели.', 'Придает антистатические свойства синтетическим тканям, пластмассам и полимерным покрытиям.', 2, 0, 1, 0),
(7, 'Дивидик', 'dividik.jpg', '«Дивидик» – современные средства, обеспечивающие комплексный уход и гарантированную защиту обуви по доступной цене.', 'Средства для обуви созданы с учетом особенностей российского климата и адаптированы для российских дорог.', 'Собственная лаборатория и уникальные технологии, защищенные патентами.', 'Косметика для обуви «Дивидик» создана для того, чтобы продлить жизнь любимым вещам из кожи, нубука, замши и велюра.\r\n\r\nБудь то любимая пара обуви, куртка, сумка или любая верхняя одежда — мы хотим, чтобы любимые вещи были с Вами как можно дольше, при этом оставались такими же привлекательными!', 0, 1, 0, 0),
(8, 'Garden Eco', 'garden.jpg', '«Garden Eco» – экосредства для стирки и уборки в доме. Безопасно для человека, безопасно для природы!\r\n\r\n«Garden Eco» – ответственный Бренд, который производит доступные экологичные гипоаллергенные моющие и чистящие средства для уборки в доме. ', 'Гипоаллергенны, не вредят здоровью человека. Идеальны для людей, склонных к аллергии.', 'Не содержат аллергенов, красителей, агрессивных ПАВ и продуктов нефтехимии.', 'Мы хотим снизить влияние продуктов бытовой химии, которые мы используем в повседневной жизни, на здоровье каждого из нас. Мы хотим доказать, что использование продуктов бытовой химии может быть безопасным как для взрослых, так и для детей, не вызывать аллергических реакций, не раздражать кожу и быть абсолютно безопасными для природы. ', 2, 0, 1, 0),
(9, 'DOCKLAND', 'dockland.png', '«DOCKLAND» – качественные и недорогие классические средства для бритья на каждый день. ', 'Плотная пена. Легкое скольжение.', 'Приятный аромат.', 'Защита и абсолютный контроль каждый день. ', 1, 1, 0, 0),
(10, 'MENZONE', 'menzone.jpg', 'MENZONE создан специально для тебя! Ты ставишь перед собой новые цели и доволен тем, какой ты есть. MENZONE знает, что успех неизбежен и предлагает тебе вступить на территорию побед. ', 'Формула MENZONE содержит энергетические компоненты и спортивные добавки (таурин, кофеин, креатин), которые заряжают кожу энергией и позволяют сохранить ее здоровье и безупречный вид.', 'Стильный современный дизайн.', 'Современное оборудование, разнообразие производственных возможностей, уникальные технологии, используемые при производстве, индивидуальный подход к производству каждого продукта и ясное понимание ожиданий от него, постоянное стремление к большему являются главным секретом нашего успеха. ', 1, 1, 0, 0),
(11, 'Mosquitall', 'moskitol.jpg', '«Mosquitall» надежно стоит на страже Вашего здоровья, покоя и хорошего настроения! Справиться с этой задачей могут современные и профессиональные средства уничтожения и защиты от насекомых «Mosquitall».', 'Разнообразие ассортиментных групп позволяет подобрать необходимые средства уничтожения и защиты от насекомых для любой ситуации: для использования в помещениях или на открытом воздухе, во время отдыха в городском парке или в лесу, на пикнике или в походе. Нежные и бережные – для самых маленьких, универсальные – для всей семьи, усиленного действия – для использования в условиях дикой природы.', 'Все средства прошли научную экспертизу ФБУН НИИ Дезинфектологии Роспотребнадзора РФ и зарегистрированы Роспотребнадзором РФ.', ' «Mosquitall» – динамично развивающийся бренд. Более чем пятнадцатилетний опыт производства, использование мирового научного опыта, инновационных химико-биологических разработок и результатов доклинических исследований сделали бренд настоящим профессионалом в борьбе с насекомыми.\r\n«Mosquitall» консультируют ученые крупнейших научно-исследовательских центров, таких как МГУ им. Ломоносова и НИИ Дезинфектологии. ', 2, 0, 1, 0),
(12, 'Twist', 'twist.jpg', ' Twist – современный бренд косметических средств для ежедневного ухода за обувью, одеждой и аксессуарами.\r\nС Twist каждая женщина, мужчина и ребенок могут носить модную и красивую обувь в любой ситуации. ', 'Восстановлению и смягчению кожи.', 'Предотвращает появление пятен от воды, соли и снега.', 'Средства Twist обогащены уникальными активными натуральными компонентами на основе золотистого янтаря (Gold Amber). ', 1, 1, 0, 0),
(13, 'Прелесть', 'prelest.png', '«Прелесть» – самая известная марка традиционных укладочных средств, завоевавшая любовь и доверие многих российских женщин.', 'Надежная фиксация без склеивания на 24 часа.', 'Подходит для фиксации тонких волос и сложных причесок.', 'Средства марки «Прелесть» являются самыми востребованными продуктами, необходимыми для создания безупречной укладки. Качество продуктов проверено временем и получило самые положительные отзывы потребителей. ', 1, 1, 0, 0),
(14, 'Прелесть Bio', 'prelest_bio.png', 'Сочетая лучшие дары природы и современные научные достижения, ОАО «Арнест» создал уникальную экологически чистую серию косметических средств «Прелесть Bio» для современных женщин, заботящихся о своей красоте и здоровье.', 'Антиперспиранты «Прелесть Bio» созданы на основе природных компонентов с 100% натуральным фитокомплексом, который состоит из экстрактов листьев айвы, листьев шалфея, зеленого винограда, листьев оливы. Антиперспиранты обеспечат Вам защиту от влаги и запаха на 48 часов, при этом бережно ухаживая за нежной кожей. ', ' Линия средств для стайлинга «Прелесть Bio» – натуральная забота в современном исполнении. Средства для укладки волос великолепно фиксируют прическу, надежно сохраняя ее в течение всего дня. Растительные экстракты, входящие в состав продукта, защищают волосы от негативного воздействия окружающей среды, питают и укрепляют их. ', 'В ассортименте «Прелесть Bio» антиперспиранты, средства для ухода за волосами и средства для укладки. Продукты натуральны и абсолютно безопасны для человека.', 1, 1, 0, 0),
(15, 'Прелесть Классик', 'prelest_klassik.png', '«Прелесть Классик» – линейка традиционных средств для укладки волос с разными уровнями фиксации на основе натурального экстракта женьшеня. ', 'Надежная фиксация без склеивания на 24 часа. Легко удаляется при расчесывании. ', 'Экстракт женьшеня укрепляет структуру волос и придает им блеск. ', 'Средства для укладки серии «Прелесть Классик» позволят создать великолепную прическу благодаря специально разработанной формуле. ', 2, 0, 1, 0),
(16, 'Bioni', 'bioni_-logo.jpg', 'Bioni- это двойная забота с любовью и заботой о малыше и маме', 'В состав продукции входит основной действующий компонент Д-пантенол, а так же ухаживающие и защитные компоненты растений, благодаря этому Bioni гарантирует нежный и правильный уход за детской кожей ребенка с рождения. ', ' В линейке продукции Вы найдете специально разработанные шампуни, гели и пенки для купания малышей, а также нежные крема для ухода за нежной кожей как после купания, так и в повседневной жизни. ', 'Продукция Bioni разработана специально для ухода за кожей детей с рождения, учитывая особенности организма ребенка. Рецептура разработана совместно с BASF Personal Care, Germany с соблюдением всех требований к косметическим продуктам, действующим на территории РФ, СНГ, ЕС. ', 1, 1, 0, 0),
(17, 'Моя прелесть', 'moya_prelest.png', 'Косметика «Моя Прелесть» создана специально для детей от 2 до 7 лет. Она обеспечивает мягкий уход за нежной детской кожей благодаря наличию сверхмягких и натуральных компонентов. ', 'Продукция подходит для чувствительной кожи: формулы «без слез», сверхмягкие компоненты без красителей.', 'Яркий, привлекательный дизайн и сочные «вкусные» ароматы дарят детям удовольствие во время купания.', 'Вся продукция «Моя Прелесть» проходит строгий контроль на всех этапах производства. Качество и безопасность косметики соответствует требованиям ГОСТ и СанПиН. ', 1, 1, 0, 0),
(18, 'Бритье Deonica', 'deonica_shaving.png', 'Бритвенная серия «Deonica» – новая линия продукции бренда, запущенная в 2018 году! Бритвы «Deonica» обеспечивают гладкое и комфортное бритье, не оставляя раздражения даже на самой чувствительной коже.', 'Бритвы Deonica подходят для чувствительной кожи, вы не почувствуете раздражения ни во время, ни после бритья. ', 'Смазывающая полоска с Алоэ-Вера, витамином Е, маслами ухаживает за кожей и обеспечивает безупречное скольжение. ', 'Мужская серия включает в себя системы 3-, 5- и 6-ти лезвий, которые идут в комплекте со станком.\r\nЖенская серия включает в себя системы 3- и 5-ти лезвий, которые идут в комплекте со станком.', 2, 0, 1, 0),
(19, 'Антиперспиранты Deonica', 'deonica_logo.png', '«Deonica» – антиперспирант, который гарантированно подарит Вам защиту и ощущение свежести в течение дня. Высокая эффективность «Deonica» подтверждена клиническими испытаниями и потребительскими тестами в европейских лабораториях. Создан по швейцарской технологии с использованием компонентов фармацевтического уровня качества.', 'Линейка «Nature Protection» не содержит спирт, парабены и хлоргидрат алюминия. Основной активный ингредиент – натуральный минерал алунит – абсолютно безопасный, не вызывает аллергических реакций и не закупоривает поры, позволяя Вашей коже дышать.', 'Выгодный объём аэрозольного средства (200 мл) – самый большой на полке. И ролик в удобной упаковке.', 'Одобренная дерматологами формула подходит для людей с чувствительной кожей. Натуральные активные компоненты в составе антиперспиранта гарантировано защитят от неприятного запаха, а особая формула не оставит белых следов на одежде. ', 2, 0, 1, 0),
(20, 'Прелесть Professional', 'logo-prelest.jpg', '70-е годы ХХ века в СССР — время признания моды. Женщины торопятся в дома моды, чтобы познакомиться с последними тенденциями: на пике популярности — дерзкие мини-юбки. Но одежда – это ещё не всё. ', 'Продукты «Прелесть Professional» созданы на основе прогрессивных научных разработок R&D центра «Арнест» и являются салонными профессиональными средствами для использования в домашних условиях. ', 'Теперь окунуться в мир передовых имиджевых решений очень просто: нужно лишь довериться вашему стилисту — бренду «Прелесть Professional». Воплощать и создавать модные тенденции наравне с представителями фэшн-индустрии своими руками может каждый. ', 'Стильная прическа — вот залог и гарантия стильного образа. В это время появляется бренд «Прелесть», предложивший модницам принципиально новое, уникальное и простое в использовании средство для укладки волос — лак. ', 1, 1, 0, 0),
(21, 'Сияние', 'siyanie_logo.png', 'Средства «Сияние» предназначены для чистки оконных стекол, зеркал, стеклянных поверхностей витрин и витражей, а также пластиковых окон и твердых полимерных поверхностей от различных видов загрязнений: пыль, грязь, отпечатки пальцев, остатки насекомых.', 'Легкое очищение: качественно очищает поверхность от пыли, грязи, жира, не оставляет разводов и пленки.', 'Блеск без разводов: быстро сохнет без пятен и разводов, оставляя поверхности блестящими.', 'Чистящие средства «Сияние» прекрасно подойдут для ежедневной и генеральной уборки, а также обеспечат деликатное очищение для поверхностей, требующих особого ухода.', 2, 0, 1, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
